#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03325d073ad97f964aa8f5add47c385846e87b5850109885cd5584a77e00698a8f"

# .env.development
MY_TEST="encrypted:BHnLenmQkxcVwgqSumZ+GYCAjZLn42PjomQQQU6q4PzwcVgGpoq6fGaEbA9/Z1J/KlSk/BTcp+3RtFEHAJy7IErGK39+cDIjKNDqEAC0RA+bghMUZ9KXmwuj8wKD2/dfaX1yNrg1"
ENVIRONMENT_WHERE="encrypted:BDo3/3CALc9yUTWNThizR4COAU6W9AQJKHmIdDYFfIhw9EKs15Ic6l4ObRxt/kR4BbfwPux1OqrxATvuwpdihfpeiq+oZBK3Up/buvKxjcDp0OhMowXk5+vu5iPK7UJO2pnrvxe37FhH0fpjVM5/mE2Fbg=="
export EXPORTED_VAR="encrypted:BPs2QYFRoQVyHJmdSpCMu0wEcvAOpNjvQSQrYyLfwwq3E/LhFXd+/DNrK7BDXiF6gnjmUzFcMf0RH/gri6M7w5b8UjxHgMSIbbjZ6gOPP0T492shF11ulDCDzAs97RudqsowC03kEUb2VM21V5PAaj4Y"