#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03aa17450c6bb51ea564e828df90e8db93951460f17339c18edbbe6fe73b48d995"

# .env.production
MY_TEST="encrypted:BEFRKTQSiSfseFy7pzp+/Gk6JhnOFI0iEptv2ZOOTNPUfcyzB2MBoVFswVH52V6mcefzovOrvY30pRR1rlmLMcU24YTC0ChMi96fvTvbEDHK3vou5nrLIp97Y2MdMQjvbdoeAQUZ"
ENVIRONMENT_WHERE="encrypted:BPdIekDn4qgOaLNO3KCTK9/oZKXIIoicDNXUAXQv5N5FwkZMaBeQkQorW4rhesqSUzxHRGLFfUdgOMpIlxcf2uSZ25+f439rIyHWcvG1gNOeWGSdqLpflTUhHEEw7VQIq6jCkPAbZZ94me9m7dNlsPb5GQ=="
export EXPORTED_VAR="encrypted:BDPY81XpArV9NPZ2Lu/FrEQwX0tefNWvRyKFMkuPOMzCeizKxpgCyyZbvEVTSRBKltcypFtImgoHnaTCiXPYV26PcL6F7n7ccHJ4NPmqNTCDHxPji6kbEFba89HV4T0QtyZYmHwLiHPSxVKlqIgWl13E"