#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038ecc59c47f51581b073158612a6e6aefbaf4f77743910db5761ccb3acc0e0883"

# .env
MY_TEST="encrypted:BBzqzpdbvP8Ej7rCrhU4FR0ysHGA3WC3VwmzKx42WBaZ68gzMdWpVKgVp6GmflibfbVIiKFWXogYOMvROTW+M1JVrxI3kjoaOP6xdTKnkkpjVl5ik6CEqTaTTInwjjki6ijkuhAj"
ENVIRONMENT_WHERE="encrypted:BGBeQ4znA7G8JCXtw6uc/5f5o0rfMImmyYVAClYhreX/IvI2hb4Hqvl4+wSvuThXj6933lUuDEKGqWNt5Cy2GCOvko8R1c9QLfyrT4WZMXIL/36doeqGoyBJ93PRZ/U6BiwPPA=="
export EXPORTED_VAR="encrypted:BKOwzdnD2WPQWPckwhvHcaI+F6ueC8UUM6abvaInVgaY+nxOAGr7qbUc3t4X51L/xdN1dJPa+HHpeoYJAaDG2ildg7fcaks0G4bwg5ERT93a5DKxtnK0nTbfWaDxG6NwNi92wy6QqcuMEU4XNHBu3LOP"