#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038ecc59c47f51581b073158612a6e6aefbaf4f77743910db5761ccb3acc0e0883"

# .env
MY_TEST="encrypted:BOMA2BcfArmOHLbvbe3i8a6dM20ejp4ogIeWiKRXJ5mFTUROfy+WflKGmiPRe/GHtd08ovbMrJ8KGRpwAEzCHvoRkdCpDyE+luiukczDeSTBYQ5x026iVxe2ZAxyQeU6+wOUI7zn"
ENVIRONMENT_WHERE="encrypted:BDHelIyxlfwr8wT5TwYstaQ83fqJCwb4+0BuBqRJazZvYtpruD2xO9JzURkjYGngWLUiGa5BFtvfRv0Yf6LZJpYWbfxEsxJNiQv/XHCduLOxoDMsJSdz+bj+eR8CRXbH9voSfA=="
export EXPORTED_VAR="encrypted:BBjroFO0wwmCwAjyTuU7pJMMuXLtADGFnovFRievIbpOS7MCP31IDefvjD9JMjYJ1hVPXcgHrXEGXQmKxxutRmn63e+WrFYY0wl2bPDy/L/y77xAt1TMysN3tDD+feSztWTamtCJJWW9u80gyvAx3xCa"
WHICH_ENV="encrypted:BG1NoJLYXNoatdeIXK5HrcPinI6JS8xKKZwh7lQKlhjpODtWHGOwykeoOuyexF3WWjp+M3OKnnRCgaOew9Ovl0exfP9gfX1Wzt/D1L0EpihDX21WmQRc1xwHmp/WlURVPLWfUUliMamay/k="